{
  "name": "nivaroos-ui",
  "version": "v1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "packageManager": "pnpm@9.0.6",
  "dependencies": {
    "@mdi/font": "^6.9.96",
    "@novnc/novnc": "1.7.0",
    "@ntohq/buefy-next": "0.2.0",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-typography": "^3.31.4",
    "@tiptap/markdown": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tiptap/vue-3": "^3.31.4",
    "@vue-office/docx": "^1.6.0",
    "@vue-office/excel": "^1.6.0",
    "@vue-office/pdf": "^1.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "artplayer": "^4.6.2",
    "axios": "^1.20.0",
    "browser-info": "^1.3.0",
    "bulma": "0.9.4",
    "clipboard-copy": "^4.0.1",
    "codemirror": "^5.41.0",
    "composerize": "^1.2.0",
    "csslint": "^1.0.5",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.9",
    "dompurify": "^3.4.16",
    "file-saver": "^2.0.5",
    "htmlhint": "^1.1.4",
    "iconfonts-casaos": "^1.0.4",
    "is-valid-hostname": "^1.0.2",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.6",
    "jsonlint-mod": "^1.7.6",
    "lodash": "^4.18.1",
    "lottie-web": "^5.13.0",
    "marked": "^4.3.0",
    "music-metadata": "11.16.1",
    "qs": "^6.16.0",
    "recasa-appmanagement-openapi": "link:./vendor/api-clients/recasa-appmanagement-openapi",
    "simple-uploader.js": "^0.6.0",
    "uuid-validate": "^0.0.3",
    "v-viewer": "^3.0.23",
    "validator": "^13.9.0",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.43",
    "vue-demi": "^0.14.10",
    "vue-dompurify-html": "^5.3.0",
    "vue-i18n": "^11.4.13",
    "vue-router": "^4.6.4",
    "vue-smooth-reflow": "^0.1.12",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^27",
    "prettier": "^3.4.1",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "sass": "^1.93.0",
    "typescript": "^5.7.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.4.16",
      "lodash": "^4.18.1",
      "minimatch@<3.1.3": "^3.1.5",
      "brace-expansion@<1.1.21": "^1.1.21",
      "fast-uri": "^3.1.7",
      "source-map-js": "^1.2.2",
      "brace-expansion@>=2 <2.1.7": "^2.1.7",
      "brace-expansion@>=5 <5.0.12": "^5.0.12"
    }
  }
}
